0000100C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/04/2025 18:43:07

00000000                             1  *------------------------------------------------
00000000                             2  * Titulo : P1 (2024-2025) - Selection Sort
00000000                             3  * Autores: Harol Mijael Jorge López y Alumno 2
00000000                             4  *------------------------------------------------
00001000                             5      ORG $1000
00001000                             6  
00001000  =00000006                  7  N: EQU 6
00001000= 05 03 08 0A 01 04          8  V: DC.B 5,3,8,10,1,4
00001006                             9  VIN: DS.B N
0000100C                            10  *--------------------------------------------
0000100C                            11  
0000100C                            12  START:
0000100C  41F8 1000                 13      LEA V,A0
00001010  4240                      14      CLR D0
00001012  7006                      15      MOVEQ #N, D0
00001014                            16  LOOP:
00001014  1218                      17      MOVE.B (A0)+, D1
00001016  5340                      18      SUBQ #1, D0
00001018  B07C 0000                 19      CMP #0, D0
0000101C  66F6                      20      BNE LOOP
0000101E                            21  
0000101E  FFFF FFFF                 22      SIMHALT             ; halt simulator
00001022                            23  
00001022                            24  * Put variables and constants here
00001022                            25  
00001022                            26      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LOOP                1014
N                   6
START               100C
V                   1000
VIN                 1006
