0000100C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/04/2025 0:44:30

00000000                             1  *------------------------------------------------
00000000                             2  * Titulo : P1 (2024-2025) - Selection Sort
00000000                             3  * Autores: Harol Mijael Jorge López y Alumno 2
00000000                             4  *------------------------------------------------
00001000                             5      ORG $1000
00001000                             6  
00001000  =00000006                  7  N: EQU 6
00001000= 05 03 08 0A 01 04          8  V: DC.B 5,3,8,10,1,4
00001006                             9  VIN: DS.B N
0000100C                            10  *--------------------------------------------
0000100C                            11  
0000100C                            12  START:
0000100C  41F8 1000                 13      LEA V,A0
00001010                            14  
00001010  FFFF FFFF                 15      SIMHALT             ; halt simulator
00001014                            16  
00001014                            17  * Put variables and constants here
00001014                            18  
00001014                            19      END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
N                   6
START               100C
V                   1000
VIN                 1006
